{
  "name": "retailApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "compress": "^0.99.0",
    "compression": "^1.4.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~2.1.4",
    "express": "~4.11.0",
    "eyes": "^0.1.8",
    "js2xmlparser": "^0.1.7",
    "mongoose": "^3.8.22",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "xml2js": "^0.4.4",
    "xml2json": "^0.5.1",
    "xml2object": "^0.1.2"
  }
}
